Dictionary/View/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        xmlns:vm="clr-namespace:Dictionary.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Dictionary" Height="450" Width="800">

    <Window.Resources>
        
        <ObjectDataProvider x:Key="EnumParts" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:PartSpeech"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                
                    <Label Content="Word: " Grid.Column="0"/>
                    <TextBox Grid.Column="1" BorderThickness="0 0 0 1"
                             VerticalAlignment="Center" FontSize="13" Text="{Binding Word}"/>

                    <Label Content="Part of speech: " Grid.Column="2"/>
                    <ComboBox Height="20" Grid.Column="3" IsEditable="True"
                              IsReadOnly="True" Text="Select Part" Focusable="False"
                              ItemsSource="{Binding Source={StaticResource EnumParts}}"
                              SelectedItem="{Binding Part}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Definition: "/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"
                            FontSize="13" BorderThickness="0 0 0 1" Text="{Binding Definition}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Add" Grid.Column="0" Margin="0 0 5 0"
                            Width="80" Command="{Binding AddButton}"/>
                    <Button Content="Del" Grid.Column="1" Margin="5 0"
                            Width="80" Command="{Binding DelButton}"/>
                    <Button Content="Edit" Grid.Column="2" Margin="5 0 0 0"
                            Width="80" Command="{Binding EditButton}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0">
                <TextBlock Text="Filter: "/>
            </Grid>
            
        </Grid>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding WordCollection}" CanUserDeleteRows="False"
                  CanUserAddRows="False" SelectedItem="{Binding SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="WORD" Width="4*" 
                                    Binding="{Binding Word}"/>
                <DataGridComboBoxColumn Header="PART OF SPEECH" Width="2*" MaxWidth="120"
                                        ItemsSource="{Binding Source={StaticResource EnumParts}}"
                                        SelectedItemBinding="{Binding Part}"/>
                <DataGridTextColumn Header="DEFINITION" Width="8*"
                                    Binding="{Binding Definition}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
