Dictionary/View/MainWindow.xaml

<Window x:Class="Dictionary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.View"
        xmlns:vm="clr-namespace:Dictionary.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dictionary" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ButtonStyle" Source="../Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider x:Key="EnumParts" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:PartSpeech"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                
                    <Label Content="Word: " Grid.Column="0"/>
                    <TextBox Grid.Column="1" Padding="5 0" Background="#e0e0e0" x:Name="WordField"
                             VerticalAlignment="Center" FontSize="13" Text="{Binding Word}"/>

                    <Label Content="Part of speech:" Grid.Column="2" Margin="10 0 5 0"/>
                    <ComboBox Grid.Column="3" IsEditable="True"
                              IsReadOnly="True" Text="Select Part" Focusable="False"
                              ItemsSource="{Binding Source={StaticResource EnumParts}}"
                              SelectedItem="{Binding Part}" Background="#e0e0e0" Padding="5"/>

                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Meaning: "/>
                    <TextBox Grid.Column="1" Padding="5 0" Background="#e0e0e0"
                            FontSize="13" Text="{Binding Definition}" x:Name="MeaningField"/>
                    <StackPanel Grid.Column="2" Margin="10 0 0 0"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Add" Grid.Column="0" Style="{StaticResource AddButtonTrigger}" 
                            Width="80" Command="{Binding AddButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction 
                                    TargetObject="{Binding ElementName=WordField}"
                                    PropertyName="Text" Value="{x:Null}"/>
                                    <ei:ChangePropertyAction 
                                    TargetObject="{Binding ElementName=MeaningField}"
                                    PropertyName="Text" Value="{x:Null}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Del" Grid.Column="1" Margin="0 10 0 0"
                            Width="80" Command="{Binding DelButton}" Style="{StaticResource DelButtonTrigger}"/>
                </StackPanel>
                </Grid>

                
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Filter: "/>
                
                <DockPanel Grid.Row="2" Margin="0 10">
                    <TextBlock Text="Search: " DockPanel.Dock="Left"
                               Margin="0 0 10 0"/>
                    <TextBox Background="#e0e0e0" Padding="5 0"/>
                </DockPanel>
                
            </Grid>
            
        </Grid>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="DataGridView"
                  ItemsSource="{Binding WordCollection}" CanUserDeleteRows="False"
                  CanUserAddRows="False" SelectedItem="{Binding SelectedWord}" 
                  Margin="0 0 0 20" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="WORD" Width="4*" 
                                    Binding="{Binding Word}"/>
                <DataGridComboBoxColumn Header="PART OF SPEECH" Width="2*" MinWidth="130"
                                        ItemsSource="{Binding Source={StaticResource EnumParts}}"
                                        SelectedItemBinding="{Binding Part}" />
                <DataGridTextColumn Header="MEANING" Width="8*"
                                    Binding="{Binding Definition}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
